# android_usedTrade

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjw/usetrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjw/usetrade/: InputValidationTool.kt  LoginProcessFragment.kt  MainActivity.kt  MainViewModel.kt  MessageAdapter.kt  MessageListFragment.kt  PradocutAdapter.kt  ProductAddFragment.kt  ProductListFragment.kt  ProductShowFragment.kt  ProductUpdateFragment.kt  SendMessageFragment.kt  ShowMessageFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messagelist.xml  activity_productadd.xml  activity_productlist.xml  activity_productshow.xml  activity_productupdate.xml  activity_sendmessage.xml  activity_showmessage.xml  activity_signup.xml  activity_start.xml  messagelist_item.xml  productlist_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kjw/usetrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
